<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <!-- swiper css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b39e336c4a.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>  
        <div class="topnav" id="myTopnav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <img src="image/icons8-menu-rounded-30.png" alt="" class="humberg">
              </a>
            <a href="#home"> <img src="image/icons8-home-page-48.png" alt=""></a>
            <a href="#about1"> <img src="image/icons8-customer-32.png" alt=""> </a>    
            <a href="#work"> <img src="image/icons8-handshake-heart-50.png" alt=""> </a>    
            <a href="#PortFolio"> <img src="image/icons8-portfolio-64.png" alt=""> </a>    
            <a href="#skills"> <img src="image/icons8-skills-64.png" alt=""> </a>    
            <a href="#testimonial"> <img src="image/icons8-apple-music-lyrics-32.png" alt=""> </a>    
            <a href="#blog"> <img src="image/icons8-edit-24.png" alt=""> </a>
            <a href="#contact"> <img src="image/icons8-contact-book-24.png" alt=""> </a> 
            
          </div>

        <!-- <div class="conainer topnav" id="myTopnav">
            <a href="#home"> <img src="image/icons8-home-page-48.png" alt=""></a>    
            <a href="#about1"> <img src="image/icons8-customer-32.png" alt=""> </a>    
            <a href="#work"> <img src="image/icons8-handshake-heart-50.png" alt=""> </a>    
            <a href="#PortFolio"> <img src="image/icons8-portfolio-64.png" alt=""> </a>    
            <a href="#skills"> <img src="image/icons8-skills-64.png" alt=""> </a>    
            <a href="#testimonial"> <img src="image/icons8-apple-music-lyrics-32.png" alt=""> </a>    
            <a href="#blog"> <img src="image/icons8-edit-24.png" alt=""> </a>
            <a href="#contact"> <img src="image/icons8-contact-book-24.png" alt=""> </a>    
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <img src="image/icons8-menu-rounded-30.png" alt="">
              </a>
  </a>
</div> -->
        <!-- <div class="container navBar">
        <a href="#home"> <img src="image/icons8-home-page-48.png" alt=""></a>    
        <a href="#about1"> <img src="image/icons8-customer-32.png" alt=""> </a>    
        <a href="#work"> <img src="image/icons8-handshake-heart-50.png" alt=""> </a>    
        <a href="#PortFolio"> <img src="image/icons8-portfolio-64.png" alt=""> </a>    
        <a href="#skills"> <img src="image/icons8-skills-64.png" alt=""> </a>    
        <a href="#testimonial"> <img src="image/icons8-apple-music-lyrics-32.png" alt=""> </a>    
        <a href="#blog"> <img src="image/icons8-edit-24.png" alt=""> </a>    
        <a href="#contact"> <img src="image/icons8-contact-book-24.png" alt=""> </a>    
    </div> -->
    </nav>
    <section id="home">
        <div class="container header">
            <div class="profile">
                <img src="image/passport.png" alt="Me">
            </div>
            <h2>Hello, i'm Eric Sibomana</h2>

            <div class="profile-cards">
                <div class="p-card">
                    <h5>01</h5>
                    <h1>Dedication</h1>
                    <p>Leaning what it means to be dedicated or committed to 
                        achieving a specific goal is a foundational principle for life.</p>
                </div>
                <div class="p-card">
                    <h5>02</h5>
                    <h1>SmartWork</h1>
                    <p>Leaning what it means to be dedicated or committed to 
                        achieving a specific goal is a foundational principle for life.</p>
                </div>
                <div class="p-card">
                    <h5>03</h5>
                    <h1>Intelligence</h1>
                    <p>Leaning what it means to be dedicated or committed to 
                        achieving a specific goal is a foundational principle for life.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about1">
        <div class="gap"></div>
        <div class="container aboutMe">
            <div class="me"> <img src="image/photo.jpg" alt="Me Photo"> </div>
            <div class="aboutRight">
                <h3>Little About Me</h3>
                <h1>I integrated strategy, <br>creativity & experience to <br> Solve problem</h1>
                <p>Hello, Iam</p>
                <div class="para"><hr> Programmer</div>
                <p>
                    My name is SBOMANA Eric  and I am  web developer<br> and dedicate to my work.</p>
                    <p>I have the skills and knowledge about building website<br> or application.          </p>
                    <button class="btn">Download Cv</button>
            </div>

        </div>
    </section>

    <section id="work">
        <h2>My Work</h2>
        <div class="container myWorkCard">
            <div class="m-card">
                <div class="m-icon"> <img src="image/television.png" alt=""> </div>
                <h3>Desktop Application</h3>
                <div class="work-para">
                    <p>
                        I enjoy every step of design process, from discuss and collaboration with other
                    </p>
                </div>
            </div>
            <div class="m-card">
                <div class="m-icon"> <img src="image/smartphone.png" alt=""> </div>
                <h3>Mobile Application</h3>
                <div class="work-para">
                    <p>
                        I enjoy every step of design process, from discuss and collaboration with other
                    </p>
                </div>
            </div>
            <div class="m-card">
                <div class="m-icon"> <img src="image/coding.png" alt=""> </div>
                <h3>Web Application</h3>
                <div class="work-para">
                    <p>
                        I enjoy every step of design process, from discuss and collaboration with other
                    </p>
                </div>
            </div>
            <div class="m-card">
                <div class="m-icon"> <img src="image/edit.png" alt=""> </div>
                <h3>Photo Editting</h3>
                <div class="work-para">
                    <p>
                        I enjoy every step of design process, from discuss and collaboration with other
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="PortFolio">
        <h2
        >
            My PortFolio
        </h2>
        <div class="container portfolio">
            <div class="portCard">
                <img src="image/photo-edit.webp" alt="">
                <h3>Photo Designed</h3>
            </div>
            <div class="portCard">
                <img src="image/download.jpg" alt="">
                <h3>Projects</h3>
            </div>
            <div class="portCard">
                <img src="image/download (1).jpg" alt="">
                <h3>Filmora</h3>
            </div>
            <div class="portCard">
                <img src="image/afro-american-young-man-typing-on-laptop-670543770-5b61f8b646e0fb00504f6787.jpg" alt="">
                <h3>System Analysed</h3>
            </div>
        </div>
    </section>

    <section id ="skills" >
        <h2>Skills</h2>
        <div class="container skill">
            <div class="skillLeft">
                <h3>My Skills</h3>
                <p>As a web developer and web designer, I will need to have analytical skills to create  a  variety of successful websites. 
                    This involves ensuring the correct so the website is functional.</p>
                    <div class="analyist">
                        <h3>System analyisis</h3>
                        <div class="div"><div class="progrss"><div class="progressa"></div></div> <h4>95%</h4></div>
                    </div>
                    <div class="analyist">
                        <h3>Web Design</h3>
                        <div class="div"><div class="progrss"><div class="progressb"></div></div> <h4>85%</h4></div>
                    </div>
                    <div class="analyist">
                        <h3>App Development</h3>
                        <div class="div"><div class="progrss"><div class="progressc"></div></div> <h4>70%</h4></div>
                    </div>
                    <div class="analyist">
                        <h3>Photo Editing</h3>
                        <div class="div"><div class="progrss"><div class="progressd"></div></div> <h4>90%</h4></div>
                    </div>
            </div>
            <div class="imgskill">
                <img src="image/profile.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="about" id = "testimonial">
        <div class="gap"></div>
        <h5>What Client Says</h5>
        <h2>Our  Testimonials</h2>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                <div class="container testimoniols">
                    <div class="testcard">
                        <div class="testElement">
                            <div class="testImg"> <img src="image/photo.jpg" alt=""> <h3>Ishimwe David</h3> </div>
                        </div>
                        <p>I will be using this app on all of  my stores and stores  I build for my students. I love ease of the app and would highly recommend purchasing their monthly program to create a perfect selling opportunity for yourself.</p>
                    </div>
                    <div class="testcard">
                        <div class="testElement">
                            <div class="testImg"> <img src="image/blog-post-outline.webp" alt=""> <h3>Tumusime David</h3> </div>
                        </div>
                        <p>I will be using this app on all of  my stores and stores  I build for my students. I love ease of the app and would highly recommend purchasing their monthly program to create a perfect selling opportunity for yourself.</p>
                    </div>
            </div>
        </div>
                <div class="swiper-slide">
                <div class="container testimoniols">
                    <div class="testcard">
                        <div class="testElement">
                            <div class="testImg"> <img src="image/unnamed.webp" alt=""> <h3>Ishimwe David</h3> </div>
                        </div>
                        <p>I will be using this app on all of  my stores and stores  I build for my students. I love ease of the app and would highly recommend purchasing their monthly program to create a perfect selling opportunity for yourself.</p>
                    </div>
                    <div class="testcard">
                        <div class="testElement">
                            <div class="testImg"> <img src="image/profile.jpg" alt=""> <h3>Tumusime David</h3> </div>
                        </div>
                        <p>I will be using this app on all of  my stores and stores  I build for my students. I love ease of the app and would highly recommend purchasing their monthly program to create a perfect selling opportunity for yourself.</p>
                    </div>
            </div>
        </div>
                <div class="swiper-slide">
                <div class="container testimoniols">
                    <div class="testcard">
                        <div class="testElement">
                            <div class="testImg"> <img src="image/blogging-stats.jpg" alt=""> <h3>Ishimwe David</h3> </div>
                        </div>
                        <p>I will be using this app on all of  my stores and stores  I build for my students. I love ease of the app and would highly recommend purchasing their monthly program to create a perfect selling opportunity for yourself.</p>
                    </div>
                    <div class="testcard">
                        <div class="testElement">
                            <div class="testImg"> <img src="image/passport.png" alt=""> <h3>Tumusime David</h3> </div>
                        </div>
                        <p>I will be using this app on all of  my stores and stores  I build for my students. I love ease of the app and would highly recommend purchasing their monthly program to create a perfect selling opportunity for yourself.</p>
                    </div>
            </div>
        </div>
        </div>
        <div class="swiper-button-next nav-btn"></div>
      <div class="swiper-button-prev nav-btn"></div><br><br>
      <div class="swiper-pagination"></div>
        </div>
    </section>

    <section id="blog">
        <h5>My Blog</h5>
        <h2>My Recent Updates</h2>
        <div class="container blog">
            <div class="blogCard">
                <img src="image/blogging-stats.jpg" alt="">
                <h5>Web Development | 15 December, 2022 </h5>
                <p>Twizeyimana Method says when music is over torn off of the light.</p>
            </div>
            <div class="blogCard">
                <img src="image/afro-american-young-man-typing-on-laptop-670543770-5b61f8b646e0fb00504f6787.jpg" alt="">
                <h5>Web Development | 15 December, 2022 </h5>
                <p>Twizeyimana Method says when music is over torn off of the light.</p>
            </div>
            <div class="blogCard">
                <img src="image/download.jpg" alt="">
                <h5>Web Development | 15 December, 2022 </h5>
                <p>Twizeyimana Method says when music is over torn off of the light.</p>
            </div>
        </div>
    </section>

    <section class="about" id="contact">
        <div class="gap"></div>
        <div class="container contact">
            <div class="cantactHeads">
                <h3>DONT BE SHY</h3>
                <h1>I Want To Hear From You<br>
                    Please Contact Me!</h1>
            </div>
            <div class="FormContainer">
                <div class="form">
                
                        <!-- <form action="" onsubmit="formvalidation()"> -->
                            <div class="form-group">
                                <div class="input-control">
                                    <label for="">FullName</label>
                                    <input type="text" id="fullname" name="fullname">
                                    <span class="errorMessage" id="error_name"></span>
                                </div>
                                <div class="input-control">
                                    <label for="">Subject</label>
                                    <input type="text" name="subject" id="subject">
                                    <span class="errorMessage" id="error_subject"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-control">
                                    <label for="">Email</label>
                                    <input type="text" name="email" id="email">
                                    <span class="errorMessage" id="error_email"></span>
                                </div>
                                <div class="input-control">
                                    <label for="">Phone Number</label>
                                    <input type="text" name="phone" id="phone">
                                    <span class="errorMessage" id="error_phone"></span>
                                </div>
                            </div>
                            <div class="form-group">
                             <div class="textarea">
                                    <label for="message">Message</label>
                                    <textarea name="" id="message" cols="65" rows="2"></textarea>
                                    <span class="errorMessage" id="error_message"></span>
                                </div>
                                </div>
                                <button type="submit" class="btn" onclick="formvalidation()">Submit</button>
                        <!-- </form> -->
                   

                </div>
                <div class="adress">
                    <div class="adreeCo">
                        <div class="adIcon"><img src="/image/location.png" alt=""></div>
                        <div class="location"><h3>Location</h3>
                        <p>South, Huye Dristrict</p></div>
                    </div>
                    <div class="adreeCo">
                        <div class="adIcon"><img src="/image/icons8-phone-50.png" alt=""></div>
                        <div class="location"><h3>Phone Number</h3>
                        <p>+250 783 840 688</p></div>
                    </div>
                    <div class="adreeCo">
                        <div class="adIcon"><img src="/image/icons8-email.png" alt=""></div>
                        <div class="location"><h3>Email</h3>
                        <p>ericsibomana433@gmail.com</p></div>
                    </div>
                    <div class="sociols">
                        <img src="image/icons8-facebook-f-50.png" alt="">
                        <img src="image/icons8-twitter-50.png" alt="">
                        <img src="image/icons8-instagram-50.png" alt="">
                        <img src="image/icons8-youtube-50.png" alt="">
                    </div>
                </div>


            </div>
        </div>
    </section>
    <div class="footer container">
        <p>2022 Eric sibomana, All Reserved.</p>
        <p>Terms & Condition</p>
        <p>Privacy Policy</p>
    </div>
    <!-- swiper js -->
    <script src="script/swiper-bundle.min.js"></script>
    <!-- javascript -->
    <script src="script/script.js"></script>
</body>
</html>